{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "checkout.smrgconsulting.com"
        }
      ],
      "destination": "/checkout/index.html"
    },
    {
      "source": "/((?!api/|checkout/).*)",
      "destination": "/index.html"
    }
  ]
}